* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin-bottom: none;
}

h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
}

body {
  background-color: #F1F1F1;
}

button {
  width: auto;
  border: none;
}

p {
  margin-bottom: 0px;
}

footer {
  background-color: #333333;
}
footer li {
  transition: 0.8s;
}
footer a:hover {
  color: #dba914;
}
footer li:hover {
  transform: translatex(10px);
  color: #dba914;
}

.footer_flex {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  gap: 90px;
}
.footer_flex h4 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.footer_flex img {
  width: 400px;
  height: 50px;
}

.footer_end {
  background-color: #0F6D2D;
}

header .header-first {
  background-color: #088F33;
  padding: 0px;
}
header .header-first .container {
  display: flex;
  justify-content: space-around;
  position: relative;
  align-items: center;
}
header .header-first .container .logo {
  position: absolute;
  top: -10px;
  left: 0px;
  max-width: 160px;
  max-height: 140px;
  z-index: 1;
}
header .header-first .container .logo a img {
  width: 100%;
  height: 100%;
  border: 2px solid #ED7702;
}
header .header-sec {
  background-color: #0B732B;
  height: 50px;
}
header .header-sec .container {
  display: flex;
  justify-content: end;
  align-items: center;
}
header .header-sec .container .header-icon li:hover {
  width: auto;
  background-color: #FFA500;
  padding: 5px 0px;
  align-items: center;
}

.slid_div .slid_div_div .c-item {
  height: 580px;
  position: relative;
}
.slid_div .slid_div_div .c-item .c-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.6);
}
.slid_div .slid_div_div .c-item .slide-text {
  position: absolute;
  bottom: 190px;
  right: 150px;
  display: block;
  text-align: end;
  color: white;
}
.slid_div .slid_div_div .c-item .slide-text h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 25px;
}
.slid_div .slid_div_div .c-item .slide-text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 20px;
}
.slid_div .slid_div_div .c-item .slide-text button {
  padding: 10px;
  background-color: #ED7701;
  color: white;
  margin-top: 20px;
}
.slid_div .slid_div_div .c-item .slide-text button:hover {
  background-color: #0D772F;
}
.slid_div .card-item {
  width: auto;
  height: 50px;
  position: absolute;
  display: flex;
  bottom: 40px;
  right: 340px;
}
.slid_div .card-item button {
  align-items: center;
}
.slid_div .card-item button i {
  padding-left: 10px;
}
.slid_div .card-item button:hover {
  background-color: #0D772F;
  color: white;
}
.slid_div .card-item .btn_search:hover {
  background-color: #0D772F;
}
.slid_div .first-sec .head2 {
  width: 440px;
}
.slid_div .first-sec p {
  text-align: justify;
}
.slid_div .first-sec .head {
  width: 240px;
}
.slid_div .first-sec li {
  margin-bottom: 4px;
}
.slid_div .first-sec li a {
  color: black;
  font-weight: 500;
  transition: 0.7s;
}
.slid_div .first-sec li a:hover {
  text-decoration: underline;
}
.slid_div .sec .row .cea {
  width: 405px;
  height: 250px;
  position: relative;
  overflow: hidden;
}
.slid_div .sec .row .cea img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.9s;
}
.slid_div .sec .row .cea img:hover {
  transform: scale(2);
}
.slid_div .sec .row .cea .tour {
  position: absolute;
  bottom: 40px;
  left: 5px;
  width: 250px;
  height: 50px;
  align-items: center;
  padding: 0 0 0 10px;
  background-color: #0B732B;
}
.slid_div .sec .row .cea .tour:hover {
  background-color: #ED7701;
}
.slid_div .second-sec .cea {
  width: 405px;
  height: 250px;
  position: relative;
}
.slid_div .second-sec .cea img {
  width: 405px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 1;
}
.slid_div .second-sec .cea img:hover {
  opacity: 0.5;
}
.slid_div .second-sec .cea .tour {
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: space-between;
  height: 40px;
  align-items: center;
  padding: 0 0 0 10px;
}
.slid_div .second-sec .cea .tour .tour-days {
  height: 100%;
  padding: 5px 10px;
}/*# sourceMappingURL=style.css.map */